# HospitalAppointmentApi

./: HospitalApiSln.sln  README.md
Core/HospitalApi.Application/: HospitalApi.Application.csproj  Registration.cs
Core/HospitalApi.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/HospitalApi.Application/Behaviors/: FluentValidationBehavior.cs
Core/HospitalApi.Application/DTOs/: AppointmentDto.cs
Core/HospitalApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HospitalApi.Application/Features/Appointments/Command/CreateAppointment/: CreateAppointmentCommandHandler.cs  CreateAppointmentCommandRequest.cs  CreateAppointmentCommandValidator.cs
Core/HospitalApi.Application/Features/Appointments/Command/DeleteAppointment/: DeleteAppointmentCommandHandler.cs  DeleteAppointmentCommandRequest.cs  DeleteAppointmentCommandValidator.cs
Core/HospitalApi.Application/Features/Appointments/Command/UpdateAppointment/: UpdateAppointmentCommandHandler.cs  UpdateAppointmentCommandRequest.cs  UpdateAppointmentCommandValidator.cs
Core/HospitalApi.Application/Features/Appointments/Queries/GetAllAppointments/: GetAllAppointmentsQueryHandler.cs  GetAllAppointmentsQueryRequest.cs  (+1 more)
Core/HospitalApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/HospitalApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/HospitalApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/HospitalApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
(+78 files in other folders)
